<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>S&B - Websites</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="icon" href="../images/logo2.ico">
    
  </head>
  <header>
    <a href="../index.html"><img src="../images/logo2.png" alt="S&B Logo"></a>
    <h1>Sarge & Barry Website Design</h1>
    <div>
        <a href="./computers.html"><button>Computers</button></a>
        <a href="websites.html"><button>Websites</button></a>
        <a href="./programs.html"><button>Programs</button></a>
        <a href="./aboutus.html"><button>About Us</button></a>
    </div>
  </header>
  <body>
      <h1>Websites</h1>
  </body>
</html> 